<!DOCTYPE html>
<html lang="en">
    <style>
body {
    font-family: 'Poppins';
  background-image: url('BG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p, h1 {
    color: wheat;
    background-color: black;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.img1{
    width: 200px;
    height: 300px;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Sorry For Being Gak Peka</title>
</head>
<body>
    <div class="bg-text">
    <h1>First of All</h1>
    <p>I'm sorry for being gak peka selama ini, aku akui bahwa memang diriku ini selama ini sangat kurang peka. And i have to say <b>so sorry for that.</b></p>
    <p>Terimakasih aku ucapkan untuk kamu yang sudah mau bersabar selama ini ke aku. Aku bakal belajar untuk lebih peka lagi terutama saat LDR begini.</p>
    <p>Terimakasih sudah mau menunggu aku. Terimakasih sudah mau ngasi tau aku. Terimakasih untuk segala hal yang sudah kamu berikan ke aku mulai dari waktu, usaha, pengertian, perasaan bahkan materil.</p>
    <P><b>Thank you Nona ❤️</b></P>
    <img class="img1" src="img1.JPG" alt="I Love My Wife" srcset="">
    <p>I Love you ❤️</p>
    </div>
</body>
</html>